// Bootstrap
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, sans-serif
$font-size-base: .875rem
$line-height-base: 1.85

// FontAwesome
$fa-font-path: "~@fortawesome/fontawesome-free-webfonts/webfonts"

.alert--notice
  margin-bottom: 0 !important

.alert--error_messages
  list-style-position: inside

.markdown-body
  font-family: $font-family-sans-serif
  line-height: 1.8
