@import "custom"
@import "~bootstrap/scss/bootstrap"
@import "~@fortawesome/fontawesome-free-webfonts/scss/fontawesome"
@import "~@fortawesome/fontawesome-free-webfonts/scss/fa-brands"
@import "~@fortawesome/fontawesome-free-webfonts/scss/fa-regular"
@import "~@fortawesome/fontawesome-free-webfonts/scss/fa-solid"

.attributes_table_for
  th
    text-align: right
    white-space: nowrap
    width: 80px
